DATABASE_URL=postgresql://neondb_owner:npg_VsDmEY4W2XZv@ep-plain-heart-a1ail9ye-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FRONTEND_URL=http://localhost:3000
PORT=4000